import UIKit

// В автомобиле рекомендуется менять масло 1 раз в 6 месяцев либо каждые 20000 километров. В зависимости от того, какое из событий происходит чаще. Напишите функцию, принимающую пробег автомобиля и количество месяцев его использрвания и возвращую необходимое количество раз замены масла за этот период.

func zamenaMasla(probeg: Int, time: Int) -> Int {
    let kol1 = probeg / 20000
    let kol2 = time / 6
    return kol1 > kol2 ? kol1 : kol2
    
}
zamenaMasla(probeg: 200000, time: 88)
